# basic-mvvm

app/: build.gradle
app/src/androidTest/java/com/project/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mvvmsample/adapter/: RestaurantAdapter.java
app/src/main/java/com/project/mvvmsample/model/: ResponseRestaurant.java  Restaurant.java  Result.java  User.java
app/src/main/java/com/project/mvvmsample/repository/: RestaurantRepository.java
app/src/main/java/com/project/mvvmsample/utils/: AppExecutors.java
app/src/main/java/com/project/mvvmsample/utils/api/: RestaurantApi.java
app/src/main/java/com/project/mvvmsample/utils/glide/: GlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/project/mvvmsample/utils/okhttp3/: UnsafeOkHttpClient.java
app/src/main/java/com/project/mvvmsample/utils/service/: RestaurantService.java
app/src/main/java/com/project/mvvmsample/view/: MainActivity.java
app/src/main/java/com/project/mvvmsample/viewmodel/: LoginViewModel.java  RestaurantViewModel.java
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/test/java/com/project/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
